<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Softmodii.exe" version="3.0.0.2" publicKeyToken="5caa6103a98f9b6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SoftModii 48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Softmodii" version="0.2.3.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Softmodii.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Softmodii.exe" size="3670016">
      <assemblyIdentity name="Softmodii" version="0.2.3.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+jfr8ibxL3l9y29ucZNLaxgNI1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoftModii 256.ico" size="43698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nc4tiaw1Lz3tZY/Rf+a51tsC+jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoftModii 48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7capC1RLHhNuJH2O4IrUzJ9iXOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Softmodii.exe.config" size="2797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vg9WUZt3Fk2KLmzTe1SsBqouyAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoftModii.ico" size="58778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mc3N6LkqkhhBjq84C37vtayOj7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="softmodiiico.ico" size="47734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YBOu/TvjEoXGtRKO62UnExM3oE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FamiliaRodrigue\FamiliaRodriguez" issuerKeyHash="ba1166211fb28fd230c460154c356e22089a85c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQ2DO4+NzzcggSMzStj/511+dHI=</DigestValue></Reference></SignedInfo><SignatureValue>hS0g7PTiVWT18tD0wzbApDr9vQcdjAGq9QuRta5g76rNc/xhEFfXSsibqQ+OR2M+OTKqXLNJYiRwGxyqybZ8ux9euk8VkPlVHe2y5oN2sowL51uDd97Pa2BjaTg04Kyh6HhqDx8xpCWDIMvtOqZpG/DZfsfPomCT44h/mQ7ROF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o27d17lQ0mUZDN6tyimAg4yQP6wBV2y4ngW6yUM+5Fa2hD7r0QIVvEnuJJXjLL6pLPACwoNR20P82vlMmi8a6e7sbrYts+QNWYgwe9TEA1rFWun/7HKbKQYV5VgHZPbcwlLLFxvgYd/Sa7a8BmgznKjj6md8ckNyE50vejxc/Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72747e5de7ffd84a3323812037cf8d8f3b830dcd" Description="" Url=""><as:assemblyIdentity name="Softmodii.exe" version="3.0.0.2" publicKeyToken="5caa6103a98f9b6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FamiliaRodrigue\FamiliaRodriguez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>my46Ni5lBgLZF9+ChB3scuUwt2U=</DigestValue></Reference></SignedInfo><SignatureValue>m7OarvQO9ccNlJppgtIBIf/8PC+mV3k3KO1GOV8n5hpGzgh9k08WDTipVmX1rKybMhrIaF9PrlP0wuS3ZsvrYlnqulQLc6uZZshr7SiJCQSdkYHwADxAKfWgkrMU3GsTPAU5c2NARFafObn/cqnKDc+BYOZmJfVSjzuDwfZVUA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o27d17lQ0mUZDN6tyimAg4yQP6wBV2y4ngW6yUM+5Fa2hD7r0QIVvEnuJJXjLL6pLPACwoNR20P82vlMmi8a6e7sbrYts+QNWYgwe9TEA1rFWun/7HKbKQYV5VgHZPbcwlLLFxvgYd/Sa7a8BmgznKjj6md8ckNyE50vejxc/Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQIo5s7A57i6tKW/oowvaG3jANBgkqhkiG9w0BAQUFADBLMUkwRwYDVQQDHkAARgBhAG0AaQBsAGkAYQBSAG8AZAByAGkAZwB1AGUAXABGAGEAbQBpAGwAaQBhAFIAbwBkAHIAaQBnAHUAZQB6MB4XDTEwMDIwODE2NTUyOVoXDTExMDIwODIyNTUyOVowSzFJMEcGA1UEAx5AAEYAYQBtAGkAbABpAGEAUgBvAGQAcgBpAGcAdQBlAFwARgBhAG0AaQBsAGkAYQBSAG8AZAByAGkAZwB1AGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo27d17lQ0mUZDN6tyimAg4yQP6wBV2y4ngW6yUM+5Fa2hD7r0QIVvEnuJJXjLL6pLPACwoNR20P82vlMmi8a6e7sbrYts+QNWYgwe9TEA1rFWun/7HKbKQYV5VgHZPbcwlLLFxvgYd/Sa7a8BmgznKjj6md8ckNyE50vejxc/TsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAOyUKDiR7ErJjhdtEx2xeQ/K6OiqLMrdPEeF5sr4hLy8XtvADzlyKb0SY83YCBOs1d8yheGWzah/ktzNypNJ6h2ouBGLLLwfjnBCnbzyCq5k98Cqjx2Gy5wisfuNxZOIYNda5oF591k+HwvN//DPzZlq+iFsSr4lwkCep1zUl8JA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>